/*home page styled*/
/* Small devices (phones and pocket devices, 576 and up) */
@media screen and (min-width:576px) {
    /* ... */


    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .menu li a {
        display: block;
        padding: 15px 5px;
    }

    .menu li.subitem a {
        padding: 15px;
    }

    .toggle {
        font-size: 20px;
    }

    .item {
        width: 100%;
        text-align: center;
        display: none;
    }

    /* Submenu up from mobile screens */
    .submenu {
        display: none;
    }

    .has-submenu i {
        font-size: 12px;
    }

    .has-submenu > a::after {
        font-size: 12px;
        line-height: 16px;
        font-weight: 900;
        content: "\f078";
        color: white;
        padding-left: 5px;
    }

    .subitem a {
        padding: 10px 15px;
    }

}

/* Medium devices (tablets, 768px and up) */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .item.button {
        width: auto;
        display: block;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
}

/* Large devices (desktops, 992px and up) */
@media all and (min-width: 960px) {

    body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
    }

    nav{
        position:fixed;
    }
    nav a {
        text-decoration: none;
        color: black;
        display: inline-block; /* inline-block to increase clickable area beyond the text */
        padding: 1em; /* increases clickable area of anchor tags on all sides by 1em */
    }
    nav a:hover {
        background: grey;
    }

    #nav-logo{
        position:absolute;
        padding: 10px;
        margin: 10px;
        max-width:100px;
        top: 0;
        z-index:0;
    }

    #nav-hamburger{
        right:0;
        padding: 10px;
        margin: 10px;
        text-align:right;
        position:fixed;
        font-size:30px;
        cursor:pointer;
        color: black;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;/*where the side nav begins vertically*/
        right: 0;/*where the side nav begins horizontally*/
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;/*where content of sidenav begins vertically*/
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 36px;
    }


    .menu {
        padding: 1.5em;
        margin: 1.5em;
        color: whitesmoke;
        font-variant: all-small-caps;

        display: flex;
        align-items: flex-start;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    .submenu {
        display: none;
        list-style-type: none;
    }

    .item {
        position: relative;
        text-align: center;
        display: block;
        width: auto;
    }


    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
        position: relative;
        opacity: 0.75;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bgimg-1 {
        background-image: url("./photos/index/acadia_path.jpg");
        min-height: 700px;
    }

    .bgimg-2 {
        background-image: url("./photos/index/camino-woods.jpg");
        min-height: 400px;
    }

    .bgimg-3 {
        background-image: url("./photos/index/rocky-trail.jpg");
        min-height: 400px;
    }
    .bgimg-4 {
        background-image: url("./photos/index/snowy-camino.jpg");
        min-height: 600px;
    }
    .bgimg-5 {
        background-image: url("./photos/atlas.jpg");
        min-height: 400px;
    }
    .bgimg-6 {
        background-image: url("./photos/map-background.jpg");
        min-height: 400px;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: black;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        opacity: .7;
        z-index:-2;
    }

    .index-section{
        color:#777;
        background-color:white;
        text-align:center;
        padding:50px 80px;
        text-align: justify;
        margin: 40px;
    }

    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
    }
    #portfolio{
        display:flex;
        justify-content: space-around;
    }
    .portfolio-item{
        margin: 10px;
    }
    button, .btn{
        background: #777777;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
    }
    a.btn{
        text-decoration:none;

    }
    .btn-large{
        background-color: black;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        opacity: .7;
        z-index:-2;
    }
    #main-bio{
        color:lightgray;
        /*color:#474749;*/
    }

    #portfolio-section, #about-section{
        z-index:-1;
    }
    /*slide show code*/

    * {box-sizing:border-box}
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 50px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
/*trying to highlight current page*/
    .menu li.active {
        background-color:green;
    }
    .menu li.active a {
        color:yellow;
        font-weight:bold;
    }
    /* Caption text */
    .calendar-text {
        color: black;
        font-size: 18px;
        padding: 8px 12px;
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 20px;
        right: 16px;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }


    ul li ul.submenu{
        min-width: 100%; /* Set width of the dropdown */
        background: black;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.submenu{
        display: block; /* Display the dropdown */
    }
    ul li ul.submenu li{
        display: block;
        background: black;
    }

    .headshot-image {
        position: absolute;
        margin-top: -20px;
        height: 150px;
        z-index: 2;
    }

    .img-circle {
        border-radius: 100%;
        border: 4px solid whitesmoke;
    }

    .fun-facts{
        font-size: 30px;
    }
    header, main {
        width: 80%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 1em;
    }
    main {
        min-height: 100vh;
        /*
            the following declarations control the layout for all the cards,
            creating a responsive layout
        */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: flex-start;
    }

    #flex-container{
        display:flex;
    }
    .portfolio-code{
        flex-direction:row;
    }

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: grey;
    color: white;
    display: flex;
    justify-content: center;
}
.socialicons{
    list-style: none;
    display: flex;
}
.fa {
    position: relative;
    margin: 1.5em;
    text-align: center;
    display: block;
    width: auto;
    color: white;
}
.grow {
    transition: all .1s ease-in-out;
}

.grow:hover {
    transform: scale(2.0);
}